  <!DOCTYPE html>
 <html>
   <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       body { background-image:
       url("https://i.pinimg.com/736x/63/47/7e/63477efa5da19599d7e418a32f5bd494.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;}
       h1 { font-family: times new romam;
       font-size: 30px; 
       background: rgba(255, 255, 255,0.8);
       h2 {font-family: times new romam;
       font-size: 20px; 
       background: rgba(255, 255, 255,0.7);
       color: #7fff00;}
       p {background: rgba(255, 255, 255);}
    </style>
   </head>
   <body>
      <h1> Texto formatado como Cabeçalho Nível 1</h1>
      <h2> Texto formatado como Cabeçalho Nível 2</h2>
      <p> Texto formatadodo tipo parágrafo</p>
   </body>
 </html>
